Problem:
Given an array of integers, return indices of the two numbers such that they add up to a specific target.

You may assume that each input would have exactly one solution, and you may not use the same element twice.

Example:

Given nums = [2, 7, 11, 15], target = 9,

Because nums[0] + nums[1] = 2 + 7 = 9,
return [0, 1].
------------------------------------------------------------------------------------------------------------------------------------
Solution:
class Solution:
    def twoSum(self, nums, target):
        """
        :type nums: List[int]
        :type target: int
        :rtype: List[int]
        """
        
        for i in nums[:len(nums)-1]:

            a = target - i
            tem = nums[nums.index(i)+1:]
            if a in tem:
                return [nums.index(i),nums.index(i) + 1 + tem.index(a)]
